{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=StoreDb; trusted_connection=true;",
    "IdentityConnection": "server=.; database=StoreIdentityDb; trusted_connection=true;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key super secret key",
    "Issuer": "https://localhost:7119/"
  },
  "BaseUrl": "https://localhost:7119/",
  "Stripe": {
    "Publishablekey": "pk_test_51PBG8WAX7cXFEwfWeGrzxP6sPC6v6bGK3q7LZYCXKYA6e4LOKaYLpK6iU3TieUZQMv1UphrznpUhBHBJrQSaxEdK00I9BmKgHU",
    "Secretkey": "sk_test_51PBG8WAX7cXFEwfWTxLoh3bk9V5AgsMwnQwR6NV10W7gCOVJxkJ9EbPt2DlkqV61okdczUosnCK6ZewtxFI3kSb400TQFJhd5m",

  }
}
